set -g status-keys vi
setw -g mode-keys vi
# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g mouse on

# fix sluggish escape key
set -sg escape-time 10

set -g prefix C-a
unbind C-b
bind -r C-a send-prefix

bind-key C-s last-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# maximaize pane
bind -r m resize-pane -Z

bind r source-file ~/.tmux.conf

# Moving window
bind-key -r C-h swap-window -t -1 \; previous-window
bind-key -r C-l swap-window -t +1 \; next-window

unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
